# Turin 

Just start 'docker-compose -f docker-compose-net-angular-port5010.yml up'
and then open http://localhost:5010/

default login/password - turin/123


## Backend

Net core 3.0, signalR, CORS, PostreSQL, Nunit Tests, Web Api, Rest


## Frontend

Angular 8, signalR, momentjs, bootstrap, karma - tests